CREATE TABLE IF NOT EXISTS `maintainence` (
  `complaint_no` int(5) NOT NULL,
  `date` date NOT NULL,
  `complainant_name` varchar(20) NOT NULL,
  `login` varchar(20) NOT NULL,
  `phoneno` int(10) NOT NULL,
  `details` varchar(200) NOT NULL,
  `category` varchar(5) NOT NULL,
  `dept` varchar(15) NOT NULL,
  `responsible_person` varchar(100) NOT NULL,
  `estimated_date` date NULL,
  `completion_date` date NULL,
  `less/excess` int(20) NULL,
  `remark` varchar(50) NULL,
  `indent_date` int(10) NULL,
  `compaiant_satisfaction` varchar(100) NOT NULL,
  `status` varchar(5) NOT NULL,
  PRIMARY KEY (`complaint_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `maintainence`
--

INSERT INTO `maintainence` (`complaint_no`, `date`, `complainant_name`, `login`, `phoneno`, `details`, `category`, `dept`, `responsible_person`, `estimated_date`, `completion_date`, `less/excess`, `remark`, `indent_date`, `compaiant_satisfaction`, `status`) VALUES
(complaint_no+1, '2016-03-06', 'mritunjay', 'admin', 9876543210, 'its working', 'minor', 'php','i','7','4',p,'4',p,'7','8');
